<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="ruslan_abramov.memorygame.GameActivity">

    <TextView
        android:id="@+id/timeLeftEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/view_flipper"
        app:layout_constraintEnd_toEndOf="@+id/view_flipper"
        app:layout_constraintStart_toStartOf="@+id/view_flipper"
        app:layout_constraintTop_toTopOf="parent" />

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutEasy"
            android:layout_width="217dp"
            android:layout_height="205dp"
            android:layout_gravity="center"
            app:layout_constraintHorizontal_bias="0.503">

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutMedium"
            android:layout_width="368dp"
            android:layout_height="468dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/mImageButton1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/mImageButton2"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mImageButton1"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/mImageButton3"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mImageButton2"
                app:srcCompat="@mipmap/ic_launcher" />


            <ImageButton
                android:id="@+id/mImageButton4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mImageButton3"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/mImageButton5"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/mImageButton1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/mImageButton6"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/mImageButton2"
                app:layout_constraintTop_toBottomOf="@+id/mImageButton5"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/mImageButton7"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/mImageButton3"
                app:layout_constraintTop_toBottomOf="@+id/mImageButton6"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/mImageButton8"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/mImageButton4"
                app:layout_constraintTop_toBottomOf="@+id/mImageButton7"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/mImageButton9"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/mImageButton5"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/mImageButton10"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/mImageButton6"
                app:layout_constraintTop_toBottomOf="@+id/mImageButton9"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/mImageButton11"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/mImageButton7"
                app:layout_constraintTop_toBottomOf="@+id/mImageButton10"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/mImageButton12"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/mImageButton8"
                app:layout_constraintTop_toBottomOf="@+id/mImageButton11"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/mImageButton13"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/mImageButton9"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/mImageButton14"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/mImageButton10"
                app:layout_constraintTop_toBottomOf="@+id/mImageButton13"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/mImageButton15"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/mImageButton11"
                app:layout_constraintTop_toBottomOf="@+id/mImageButton14"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/mImageButton16"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/mImageButton12"
                app:layout_constraintTop_toBottomOf="@+id/mImageButton15"
                app:srcCompat="@mipmap/ic_launcher" />

        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayoutHARD"
            android:layout_width="368dp"
            android:layout_height="468dp"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/hImageButton1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/hImageButton2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hImageButton1"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/hImageButton3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hImageButton2"
                app:srcCompat="@mipmap/ic_launcher" />


            <ImageButton
                android:id="@+id/hImageButton4"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hImageButton3"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/hImageButton5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/hImageButton1"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/hImageButton6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/hImageButton2"
                app:layout_constraintTop_toBottomOf="@+id/hImageButton5"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/hImageButton7"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/hImageButton3"
                app:layout_constraintTop_toBottomOf="@+id/hImageButton6"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/hImageButton8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/hImageButton4"
                app:layout_constraintTop_toBottomOf="@+id/hImageButton7"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/hImageButton9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/hImageButton5"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/hImageButton10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/hImageButton6"
                app:layout_constraintTop_toBottomOf="@+id/hImageButton9"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/hImageButton11"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/hImageButton7"
                app:layout_constraintTop_toBottomOf="@+id/hImageButton10"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/hImageButton12"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/hImageButton8"
                app:layout_constraintTop_toBottomOf="@+id/hImageButton11"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/hImageButton13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/hImageButton9"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/hImageButton14"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/hImageButton10"
                app:layout_constraintTop_toBottomOf="@+id/hImageButton13"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/hImageButton15"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/hImageButton11"
                app:layout_constraintTop_toBottomOf="@+id/hImageButton14"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/hImageButton16"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/hImageButton12"
                app:layout_constraintTop_toBottomOf="@+id/hImageButton15"
                app:srcCompat="@mipmap/ic_launcher" />


            <ImageButton
                android:id="@+id/hImageButton17"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hImageButton4"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/hImageButton18"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/hImageButton17"
                app:layout_constraintTop_toBottomOf="@+id/hImageButton8"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/hImageButton19"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/hImageButton18"
                app:layout_constraintTop_toBottomOf="@+id/hImageButton12"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/hImageButton20"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/hImageButton19"
                app:layout_constraintTop_toBottomOf="@+id/hImageButton16"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/hImageButton21"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/hImageButton13"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/hImageButton22"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/hImageButton14"
                app:layout_constraintTop_toBottomOf="@+id/hImageButton21"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/hImageButton23"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/hImageButton15"
                app:layout_constraintTop_toBottomOf="@+id/hImageButton22"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/hImageButton24"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/hImageButton16"
                app:layout_constraintTop_toBottomOf="@+id/hImageButton23"
                app:srcCompat="@mipmap/ic_launcher" />

            <ImageButton
                android:id="@+id/hImageButton25"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:adjustViewBounds="true"
                android:maxHeight="40pt"
                android:maxWidth="40pt"
                android:scaleType="fitXY"
                app:layout_constraintStart_toEndOf="@+id/hImageButton20"
                app:layout_constraintTop_toBottomOf="@+id/hImageButton24"
                app:srcCompat="@mipmap/ic_launcher_round" />


        </android.support.constraint.ConstraintLayout>

    </ViewFlipper>
</android.support.constraint.ConstraintLayout>
